<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSLoginViewController">
            <connections>
                <outlet property="txfPWD" destination="XFF-ra-sXj" id="HmB-wU-T7E"/>
                <outlet property="txfUserName" destination="WXE-Wz-Kiz" id="w7D-0p-cKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-TC-FTZ">
                    <rect key="frame" x="58" y="145" width="68" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="H9a-sz-Nms"/>
                        <constraint firstAttribute="height" constant="35" id="uJZ-3U-nQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akH-78-MUf">
                    <rect key="frame" x="66" y="210" width="52" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="c9L-BZ-KtX"/>
                        <constraint firstAttribute="height" constant="35" id="dfC-av-v2u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-DH-qf5">
                    <rect key="frame" x="32" y="330" width="350" height="45"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gOh-X2-zUN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="登                        录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="8vs-Z6-VPj"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号/邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-Wz-Kiz">
                    <rect key="frame" x="144" y="145" width="212" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3Ck-AT-ZI9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-ra-sXj">
                    <rect key="frame" x="144" y="210" width="212" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-lc-2oq">
                    <rect key="frame" x="250" y="265" width="106" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="LBy-Ks-Ga1"/>
                        <constraint firstAttribute="height" constant="35" id="U81-L7-agq"/>
                    </constraints>
                    <state key="normal" title="去注册&gt;&gt;&gt;"/>
                    <connections>
                        <action selector="ZhuCeBtn:" destination="-1" eventType="touchUpInside" id="6L9-iF-vDW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-3i-BX8">
                    <rect key="frame" x="259" y="420" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jIR-RM-cij"/>
                        <constraint firstAttribute="width" constant="45" id="meN-1h-okO"/>
                    </constraints>
                    <state key="normal" image="sns_icon_1">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sinaLoginBtn:" destination="-1" eventType="touchUpInside" id="Dn7-Vn-4sA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-QN-5ch">
                    <rect key="frame" x="120" y="420" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="3t2-w2-vXL"/>
                        <constraint firstAttribute="height" constant="45" id="ffB-pt-pwA"/>
                    </constraints>
                    <state key="normal" image="sns_icon_24">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="QQLoginBtn:" destination="-1" eventType="touchUpInside" id="7zM-Uk-iHe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-QA-AII">
                    <rect key="frame" x="113" y="473" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-LU-h03">
                    <rect key="frame" x="248" y="473" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-Y6-d6Q">
                    <rect key="frame" x="66" y="265" width="106" height="35"/>
                    <state key="normal" title="找回密码"/>
                    <connections>
                        <action selector="forgetThePassWordBtn:" destination="-1" eventType="touchUpInside" id="Kf3-Lx-VBR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wz3-DH-qf5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0sK-hg-zKj"/>
                <constraint firstItem="XFF-ra-sXj" firstAttribute="height" secondItem="WXE-Wz-Kiz" secondAttribute="height" id="1H4-Kp-J0G"/>
                <constraint firstItem="wz3-DH-qf5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3dz-jl-loa"/>
                <constraint firstItem="clM-lc-2oq" firstAttribute="centerY" secondItem="MwY-Y6-d6Q" secondAttribute="centerY" id="84e-O8-CIL"/>
                <constraint firstItem="MwY-Y6-d6Q" firstAttribute="bottom" secondItem="clM-lc-2oq" secondAttribute="top" constant="8" symbolic="YES" id="8nA-sE-Mrw"/>
                <constraint firstItem="Y5o-QN-5ch" firstAttribute="top" secondItem="wz3-DH-qf5" secondAttribute="bottom" constant="45" id="9vV-3q-V2K"/>
                <constraint firstAttribute="trailing" secondItem="M4X-3i-BX8" secondAttribute="trailing" constant="110" id="ApM-JD-g1m"/>
                <constraint firstItem="AhU-TC-FTZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="145" id="BsS-T3-p5D"/>
                <constraint firstItem="MwY-Y6-d6Q" firstAttribute="width" secondItem="clM-lc-2oq" secondAttribute="width" id="Dk0-gq-Gjk"/>
                <constraint firstItem="akH-78-MUf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="Dqa-Ry-28A"/>
                <constraint firstItem="ovs-QA-AII" firstAttribute="centerX" secondItem="Y5o-QN-5ch" secondAttribute="centerX" id="H5k-gv-ATD"/>
                <constraint firstItem="AhU-TC-FTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="Ipf-vC-vqa"/>
                <constraint firstItem="clM-lc-2oq" firstAttribute="trailing" secondItem="XFF-ra-sXj" secondAttribute="trailing" id="JeO-Il-zl7"/>
                <constraint firstItem="WXE-Wz-Kiz" firstAttribute="leading" secondItem="AhU-TC-FTZ" secondAttribute="trailing" constant="18" id="K4j-sX-ayT"/>
                <constraint firstItem="WXE-Wz-Kiz" firstAttribute="centerY" secondItem="AhU-TC-FTZ" secondAttribute="centerY" id="KCY-Bh-zM7"/>
                <constraint firstItem="M4X-3i-BX8" firstAttribute="trailing" secondItem="clM-lc-2oq" secondAttribute="trailing" id="L9P-tl-skZ"/>
                <constraint firstItem="wz3-DH-qf5" firstAttribute="top" secondItem="MwY-Y6-d6Q" secondAttribute="bottom" constant="30" id="LMc-nU-ZUu"/>
                <constraint firstItem="clM-lc-2oq" firstAttribute="top" secondItem="XFF-ra-sXj" secondAttribute="bottom" constant="20" id="NQL-nY-znl"/>
                <constraint firstItem="9UH-LU-h03" firstAttribute="top" secondItem="M4X-3i-BX8" secondAttribute="top" constant="19" id="ORt-NZ-Ezr"/>
                <constraint firstAttribute="trailing" secondItem="wz3-DH-qf5" secondAttribute="trailing" constant="32" id="TdH-ej-SAM"/>
                <constraint firstItem="XFF-ra-sXj" firstAttribute="centerY" secondItem="akH-78-MUf" secondAttribute="centerY" id="UUu-Of-D0b"/>
                <constraint firstItem="ovs-QA-AII" firstAttribute="top" secondItem="Y5o-QN-5ch" secondAttribute="bottom" constant="8" id="VaT-bH-4O0"/>
                <constraint firstAttribute="trailing" secondItem="WXE-Wz-Kiz" secondAttribute="trailing" constant="58" id="Vr7-2U-E1y"/>
                <constraint firstItem="MwY-Y6-d6Q" firstAttribute="leading" secondItem="akH-78-MUf" secondAttribute="leading" id="Vtz-5v-RW1"/>
                <constraint firstItem="XFF-ra-sXj" firstAttribute="trailing" secondItem="WXE-Wz-Kiz" secondAttribute="trailing" id="Xz9-HL-SRA"/>
                <constraint firstItem="wz3-DH-qf5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ycj-4Z-tCv"/>
                <constraint firstItem="XFF-ra-sXj" firstAttribute="leading" secondItem="WXE-Wz-Kiz" secondAttribute="leading" id="eex-p5-yZ9"/>
                <constraint firstItem="MwY-Y6-d6Q" firstAttribute="height" secondItem="clM-lc-2oq" secondAttribute="height" id="g05-eI-Gtx"/>
                <constraint firstItem="Y5o-QN-5ch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="gEY-B0-MZb"/>
                <constraint firstItem="9UH-LU-h03" firstAttribute="top" secondItem="ovs-QA-AII" secondAttribute="top" id="k2Z-8C-hwT"/>
                <constraint firstItem="9UH-LU-h03" firstAttribute="centerY" secondItem="ovs-QA-AII" secondAttribute="centerY" id="pKu-qn-wda"/>
                <constraint firstItem="Y5o-QN-5ch" firstAttribute="leading" secondItem="MwY-Y6-d6Q" secondAttribute="leading" id="pyH-un-5Z5"/>
                <constraint firstItem="Y5o-QN-5ch" firstAttribute="top" secondItem="MwY-Y6-d6Q" secondAttribute="bottom" constant="161" id="rbr-LS-uzO"/>
                <constraint firstItem="M4X-3i-BX8" firstAttribute="top" secondItem="Y5o-QN-5ch" secondAttribute="top" id="t8J-Rr-Jie"/>
                <constraint firstItem="akH-78-MUf" firstAttribute="top" secondItem="AhU-TC-FTZ" secondAttribute="bottom" constant="30" id="v1l-bN-BPf"/>
                <constraint firstItem="wz3-DH-qf5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="vzH-JL-Lpr"/>
                <constraint firstItem="9UH-LU-h03" firstAttribute="centerX" secondItem="M4X-3i-BX8" secondAttribute="centerX" id="yzC-2q-hwj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8nA-sE-Mrw"/>
                    <exclude reference="0sK-hg-zKj"/>
                    <exclude reference="3dz-jl-loa"/>
                    <exclude reference="pyH-un-5Z5"/>
                    <exclude reference="rbr-LS-uzO"/>
                    <exclude reference="L9P-tl-skZ"/>
                    <exclude reference="ORt-NZ-Ezr"/>
                    <exclude reference="k2Z-8C-hwT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="393" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="sns_icon_1" width="57" height="57"/>
        <image name="sns_icon_24" width="57" height="57"/>
    </resources>
</document>
