<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSPhoneRegisterViewController">
            <connections>
                <outlet property="txfFirstPwd" destination="FZ7-6Q-1F4" id="FPT-ee-VF5"/>
                <outlet property="txfPhoneNum" destination="tTl-Fy-dwU" id="WwK-JJ-La7"/>
                <outlet property="txfYanZhengMa" destination="SYA-k5-bJw" id="0fe-Ti-qEj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-t0-drB">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y9L-j1-j9S"/>
                    </constraints>
                    <items>
                        <navigationItem id="fke-7W-jux"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-q2-gFU">
                    <rect key="frame" x="50" y="135" width="68" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="ES1-jv-NBe"/>
                        <constraint firstAttribute="height" constant="35" id="WSU-lp-TTk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-xe-W9V">
                    <rect key="frame" x="66" y="265" width="52" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="SS3-WK-Uc6"/>
                        <constraint firstAttribute="height" constant="35" id="wW2-g7-glk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-CU-HPr">
                    <rect key="frame" x="50" y="200" width="68" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KIu-J4-QGe"/>
                        <constraint firstAttribute="width" constant="68" id="Njr-Ku-G9j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-Fy-dwU">
                    <rect key="frame" x="136" y="135" width="233" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DQE-i3-ChH"/>
                        <constraint firstAttribute="width" constant="212" id="b0c-fS-Kcc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b0c-fS-Kcc"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-6Q-1F4">
                    <rect key="frame" x="136" y="265" width="233" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="d8S-2V-Ber"/>
                        <constraint firstAttribute="width" constant="212" id="fVM-uj-sfX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fVM-uj-sfX"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-k5-bJw">
                    <rect key="frame" x="136" y="200" width="158" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="fgb-g3-6x2"/>
                        <constraint firstAttribute="height" constant="35" id="nbw-Bh-GgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fgb-g3-6x2"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-fR-KqM">
                    <rect key="frame" x="294" y="200" width="75" height="35"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="649-Oc-OfI"/>
                        <constraint firstAttribute="width" constant="75" id="PlL-Tx-Tg5"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="getTheYanZhengMaBtn:" destination="-1" eventType="touchUpInside" id="vc8-nj-wMf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-u2-LgG">
                    <rect key="frame" x="32" y="345" width="350" height="45"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="26B-9c-I6Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="注                  册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zhuCeBtn:" destination="-1" eventType="touchUpInside" id="4Eq-4b-f5i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xfp-t0-drB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0B8-7h-bdz"/>
                <constraint firstItem="SYA-k5-bJw" firstAttribute="leading" secondItem="WAc-CU-HPr" secondAttribute="trailing" constant="26" id="2c1-Ta-VFU"/>
                <constraint firstAttribute="trailing" secondItem="Xfp-t0-drB" secondAttribute="trailing" id="2zK-jA-t7U"/>
                <constraint firstItem="Sdi-fR-KqM" firstAttribute="leading" secondItem="SYA-k5-bJw" secondAttribute="trailing" id="4zH-fx-H4H"/>
                <constraint firstItem="tTl-Fy-dwU" firstAttribute="leading" secondItem="nQg-q2-gFU" secondAttribute="trailing" constant="18" id="641-Hu-V3H"/>
                <constraint firstItem="Sdi-fR-KqM" firstAttribute="trailing" secondItem="tTl-Fy-dwU" secondAttribute="trailing" id="7WX-u5-dEF"/>
                <constraint firstItem="FZ7-6Q-1F4" firstAttribute="leading" secondItem="qtC-xe-W9V" secondAttribute="trailing" constant="26" id="8cC-gH-5yH"/>
                <constraint firstItem="SYA-k5-bJw" firstAttribute="top" secondItem="WAc-CU-HPr" secondAttribute="top" id="96G-kC-fge"/>
                <constraint firstItem="gUh-u2-LgG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9Jv-Vb-NLM"/>
                <constraint firstItem="qtC-xe-W9V" firstAttribute="top" secondItem="WAc-CU-HPr" secondAttribute="bottom" constant="30" id="9o9-sC-NRK"/>
                <constraint firstItem="tTl-Fy-dwU" firstAttribute="top" secondItem="nQg-q2-gFU" secondAttribute="top" id="GPs-nf-PON"/>
                <constraint firstItem="SYA-k5-bJw" firstAttribute="leading" secondItem="tTl-Fy-dwU" secondAttribute="leading" id="JV6-KB-DVh"/>
                <constraint firstItem="FZ7-6Q-1F4" firstAttribute="top" secondItem="qtC-xe-W9V" secondAttribute="top" id="K8c-b7-WYc"/>
                <constraint firstItem="gUh-u2-LgG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LrM-u3-Dw2"/>
                <constraint firstItem="FZ7-6Q-1F4" firstAttribute="trailing" secondItem="Sdi-fR-KqM" secondAttribute="trailing" id="P0y-Hj-yWL"/>
                <constraint firstAttribute="trailing" secondItem="gUh-u2-LgG" secondAttribute="trailing" constant="32" id="Q9U-in-Vsb"/>
                <constraint firstItem="Xfp-t0-drB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Qgr-bu-qXG"/>
                <constraint firstAttribute="trailing" secondItem="tTl-Fy-dwU" secondAttribute="trailing" constant="45" id="X2j-0k-OWm"/>
                <constraint firstItem="WAc-CU-HPr" firstAttribute="top" secondItem="nQg-q2-gFU" secondAttribute="bottom" constant="30" id="XWF-Cg-ExH"/>
                <constraint firstItem="gUh-u2-LgG" firstAttribute="top" secondItem="FZ7-6Q-1F4" secondAttribute="bottom" constant="45" id="Xgh-3l-Jqw"/>
                <constraint firstItem="qtC-xe-W9V" firstAttribute="trailing" secondItem="WAc-CU-HPr" secondAttribute="trailing" id="Y9J-yP-2bT"/>
                <constraint firstItem="WAc-CU-HPr" firstAttribute="trailing" secondItem="nQg-q2-gFU" secondAttribute="trailing" id="aP0-Mh-zrR"/>
                <constraint firstItem="Sdi-fR-KqM" firstAttribute="top" secondItem="SYA-k5-bJw" secondAttribute="top" id="eDs-R6-bkQ"/>
                <constraint firstItem="FZ7-6Q-1F4" firstAttribute="leading" secondItem="SYA-k5-bJw" secondAttribute="leading" id="igq-oh-yqb"/>
                <constraint firstItem="gUh-u2-LgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="l2Y-uj-cAU"/>
                <constraint firstItem="nQg-q2-gFU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="oA9-MT-igF"/>
                <constraint firstItem="gUh-u2-LgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="136" id="qMF-S2-R23"/>
                <constraint firstAttribute="trailing" secondItem="gUh-u2-LgG" secondAttribute="trailing" constant="135" id="qxR-JI-mjj"/>
                <constraint firstItem="nQg-q2-gFU" firstAttribute="top" secondItem="Xfp-t0-drB" secondAttribute="bottom" constant="71" id="v5X-ch-JjK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2c1-Ta-VFU"/>
                    <exclude reference="8cC-gH-5yH"/>
                    <exclude reference="9Jv-Vb-NLM"/>
                    <exclude reference="qMF-S2-R23"/>
                    <exclude reference="qxR-JI-mjj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="298" y="357"/>
        </view>
    </objects>
</document>
